# 1. Создайте список с 5 элементами разных типов
# 2. Удалите третий элемент
# 3. Выведите в терминал длину списка
# 4. Поменяйте порядок следования элементов в списке
# 5. Создайте еще один список с двумя элементами
# 6. Расширьте первый список элементами второго списка
# 7. Выведите в терминал расширенный список из 6 элементов


my_list = [1, 5.5, "hi", False, "1"]
my_list.pop(4)
print(my_list)
my_list.reverse()
print(my_list)
list_two =[ 17 , True]
print(my_list+ list_two)