
# 1. Создайте набор с нескольких элементов типа int
# 2. Добавьте в него ещё один элемент
# 3. Создайте ещё один набор с несколькими элементами, причём некоторые должны быть такими же как в первом наборе
# 4. Найдите общие элементы в двух наборах и поместите их в новый набор
# 5. Конвертируйте результирующий набор в список и выведите список в терминал


my_set_one = {1, 10, 30, 17, 13, 5}
my_set_one.add(31 )
print(my_set_one)
my_set_two = {2, 120, 30, 17, 3}

task_four = my_set_one.intersection(my_set_two)
print(task_four)

my_list = list(task_four)
print(my_list)
print(type(my_list))
